<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <SurfaceView android:id="@+id/camera_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <Button android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/cancel_s"
        android:layout_marginTop="20dip"
        android:layout_alignParentRight="true"/>
    
     <Button android:id="@+id/bt_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/flash_on_s"
        android:layout_marginTop="20dip"/>
     
     <TextView android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:gravity="center"
         android:textColor="@android:color/white"
         android:textSize="20sp"
         android:text="请将身份证置于此区域\n尝试对齐边缘"/>
     <com.jcm.yunmai.cc.idcard.view.ViewfinderView
         android:id="@+id/camera_finderView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
     
     

</RelativeLayout>
